<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <Style>
      * {
    box-sizing: border-box;
}
body{
  margin: 0px;
}

.h1{
  color:white;
   font-family: "Roboto";
    font-size: 36px;
    
    font-weight: 600;
    text-align: center; 
    width: 90%;
    max-width: 1000px;
   font-family: "Source Sans Pro", "Arial", sans-serif;
}

#main{
  display: flex;
  flex-direction: column;
  align-items: center;
    padding-top: 30px;
    background-image: radial-gradient(#c294d1, #4b4a7e);
    padding-bottom: 30px;
}
#card{
    width: 90%;
    max-width: 1000px;
     display: flex;
    flex-direction: row;
    align-items: center;
    background-color:white;
    border-radius: 16px;
    padding: 10px;
    margin-bottom: 20px;
}

#card:hover{
 box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);
}
#subject{
        flex-grow: 1;
        width: 50px;
}
  #image{
      width: 40px;
    margin-left: 20px;
  }
  .name {
    font-family: "Roboto";
    font-size: 20px;
    color: #081f32;
    margin: 0px;
}
.car{
  font-family: "Roboto";
    font-size: 15px;
    color: #6e798c;
    margin: 0px;
    margin-bottom: 18px;
}

@media screen and(min-width:768px){
  .image {
        width: 120px;
    }

    .h1 {
        font-size: 46px;
    }
}
    </Style>
    
  </head>
  <body>
      
      <div id="main">
        <h1 class="h1">Top 5 Different types of Sport Cars</h1>
        
        <div id="card">
          <div id="subject">
            <p class="car">Porsche 911. For a lot of people, the 911 model from the German automobile manufacturer is one of the first things that come to mind when talking about ... </p>
            <p class="name">Porsche 911. </p>
          </div>
          
          <div id="image">
            <img src="" >
          </div>
        </div>
        
        
        <div id="card">
          <div id="subject">
            <p class="car"> Jaguar F-Type. This four-cylinder F-type sports car is manufactured by Jaguar Land Rover, the British luxury carmaker. The Jaguar F-Type is a 2-seater, </p>
            <p class="name"> Jaguar F-Type</p>
          </div>
          
          <div id="image">
            <img src="">
          </div>
        </div>
        
        
        
        <div id="card">
          <div id="subject">
            <p class="car">BMW M2. Available at an ex-showroom price of Rs. 99.90, the BMW M2 is powered by a petrol engine. The car is powered by a 3.0-litre engine that comes with ... </p>
            <p class="name"> BMW M2</p>
          </div>
          
          <div id="image">
            <img src="">
          </div>
        </div>
        
        
        
        
        <div id="card">
          <div id="subject">
            <p class="car">Audi R8. With a starting price tag of almost $116,000, the Audi R8 is firmly in the class of "dream car" for many people, but according to a survey by .. </p>
            <p class="name"> Audi R8</p>
          </div>
          
          <div id="image">
            <img src="">
          </div>
        </div>
        
        
        
        <div id="card">
          <div id="subject">
            <p class="car"> 2024 Lexus LC. #10 in Luxury Sports Cars. The 2024 Lexus LC is a refined luxury cruiser fit with a potent V8 engine, an available hybrid V6</p>
            <p class="name">Lexus LC </p>
          </div>
          
          <div id="image">
            <img src="">
        </div>
        </div>
        
        
        <div id="card">
          <div id="subject">
            <p class="car"> Chevrolet Corvette. The Corvette is among the most popular sports cars in America and around the world. It debuted back in 1953 with the iconic two-seater</p>
            <p class="name"> Chevrolet Corvette</p>
          </div>
          
          <div id="image">
            <img src="">
            
            </div>
        </div>
        
        
        
      </div>
      
      
      
  </body>
</html>